SET DATABASE UNIQUE NAME HSQLDB4DF3684A17
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,IDADE INTEGER NOT NULL,LOGIN VARCHAR(30) NOT NULL,SENHA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.CARTAODECREDITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BANCO VARCHAR(50) NOT NULL,NUMEROCARTAO VARCHAR(20) NOT NULL,IDUSUARIO INTEGER NOT NULL,FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.CARTAODECREDITO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUTORA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),LOCALIZACAO VARCHAR(50))
ALTER TABLE PUBLIC.PRODUTORA ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.JOGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(200) NOT NULL,ESRB VARCHAR(1) NOT NULL,VALOR DOUBLE NOT NULL,PLATAFORMA VARCHAR(50) NOT NULL,DATALANCAMENTO VARCHAR(50) NOT NULL,IDPRODUTORA INTEGER NOT NULL,GENERO VARCHAR(50),FOREIGN KEY(IDPRODUTORA) REFERENCES PUBLIC.PRODUTORA(ID))
ALTER TABLE PUBLIC.JOGO ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.COMPRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDUSUARIO INTEGER NOT NULL,IDJOGO INTEGER NOT NULL,DATACOMPRA VARCHAR(50) NOT NULL,FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(ID),FOREIGN KEY(IDJOGO) REFERENCES PUBLIC.JOGO(ID))
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(15,'xulipaxulepa',22,'xulipaxulepa','aec8425997aaa31eda04f26400d9043a')
INSERT INTO USUARIO VALUES(19,'helder',29,'helder','e9f713c3ef1cd2a6559d3bfc6911cda1')
INSERT INTO USUARIO VALUES(20,'admin',0,'admin','admin')
INSERT INTO CARTAODECREDITO VALUES(3,'bradesco','[53, 52, 51, 50, 49]',19)
INSERT INTO CARTAODECREDITO VALUES(4,'Itau','[49, 50, 51, 52, 53]',15)
INSERT INTO PRODUTORA VALUES(1,'Konami','japao')
INSERT INTO PRODUTORA VALUES(3,'Capcom','japao')
INSERT INTO PRODUTORA VALUES(4,'Nintendo','japao')
INSERT INTO PRODUTORA VALUES(5,'Square Enix','japao')
INSERT INTO PRODUTORA VALUES(6,'Eletronic Arts','estados unidos')
INSERT INTO JOGO VALUES(7,'Metal Gear Solid V','M',150.0E0,'ps3','01/09/2015',1,'Steajth')
INSERT INTO JOGO VALUES(8,'Street Fighter V','E',200.0E0,'ps4','24/08/2016',3,'Luta')
INSERT INTO JOGO VALUES(9,'Mario Maker','E',170.0E0,'Wii','10/03/2016',4,'Aventura')
INSERT INTO JOGO VALUES(10,'Devil May Cry 4','T',80.0E0,'xbox 360','06/03/2011',3,'A\u00e7\u00e3o')
INSERT INTO JOGO VALUES(11,'Final Fantasy VII Remake','M',250.0E0,'ps4','07/07/2017',5,'RPG')
INSERT INTO JOGO VALUES(12,'Kingdom Hearts III','T',180.0E0,'ps4','21/04/2016',5,'RPG')
INSERT INTO JOGO VALUES(13,'Need For Speed','E',120.0E0,'xbox 360','08/06/2014',6,'Corrida')
INSERT INTO JOGO VALUES(14,'Pro Evolution Soccer','E',150.0E0,'xbox 360','02/09/2015',1,'Esporte')
INSERT INTO COMPRA VALUES(0,15,7,'2015-06-24')
INSERT INTO COMPRA VALUES(1,15,11,'2015-06-24')
INSERT INTO COMPRA VALUES(2,15,12,'2015-06-24')
INSERT INTO COMPRA VALUES(3,15,8,'2015-06-24')
INSERT INTO COMPRA VALUES(4,19,14,'2015-06-24')
INSERT INTO COMPRA VALUES(5,19,13,'2015-06-24')
INSERT INTO COMPRA VALUES(6,19,10,'2015-06-24')
